{
  "name": "reference-harness",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json --pretty false",
    "lint": "eslint src --max-warnings=0",
    "test": "vitest run",
    "typecheck": "tsc -b tsconfig.json --pretty false"
  },
  "dependencies": {
    "@hokusai/adapter-codex": "workspace:*",
    "@hokusai/core": "workspace:*"
  }
}
